# kotlinx.collections.immutable.serialization

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
serialization/: build.gradle.kts
serialization/src/commonMain/kotlin/ru/astrainteractive/klibs/kotlinx/collections/immutable/: DefaultImmutableCollectionSerializer.kt  ImmutableMapSerializer.kt
serialization/src/commonTest/kotlin/ru/astrainteractive/klibs/kotlinx/collections/immutable/: ImmutableCollectionSerializerTest.kt  ImmutableMapSerializerTest.kt
serialization/src/commonTest/kotlin/ru/astrainteractive/klibs/kotlinx/collections/immutable/util/: JsonConfigurationFactory.kt  JsonExt.kt
